# IskalliumReactorsRenewed

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/zairus/iskalliumreactors/: IRConfig.java  IRConstants.java  IskalliumReactors.java
src/main/java/zairus/iskalliumreactors/block/: BlockIRController.java  BlockIRPowerTap.java  BlockIskallium.java  BlockIskalliumDeepslateOre.java  BlockIskalliumGlass.java  BlockIskalliumStoneOre.java  BlockIskalliumTintedGlass.java  BlockSteelCasing.java  ConfigDrivenOreXp.java  ModBlocks.java
src/main/java/zairus/iskalliumreactors/blockentity/: BlockEntityIRController.java  BlockEntityIRPowerTap.java  ModBlockEntities.java  ReactorRegistry.java
src/main/java/zairus/iskalliumreactors/client/: ClientSetup.java  ControllerScreen.java  PowerTapScreen.java
src/main/java/zairus/iskalliumreactors/compat/: ConfigEnabledCondition.java  ModCompat.java
src/main/java/zairus/iskalliumreactors/compat/create/: BlockEntityIRPowerTapCreate.java  BlockIRPowerTapCreate.java  CreateClientCompat.java  CreateCompat.java  PowerTapCreateRenderer.java  PowerTapVisual.java
src/main/java/zairus/iskalliumreactors/creativetab/: ModCreativeTabs.java
src/main/java/zairus/iskalliumreactors/item/: ModItems.java
src/main/java/zairus/iskalliumreactors/menu/: ControllerMenu.java  ModMenuTypes.java  PowerTapMenu.java
src/main/java/zairus/iskalliumreactors/worldgen/: ModFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/iskalliumreactors/blockstates/: iskallium_deepslate_ore.json  iskallium_essence_block.json  iskallium_glass.json  iskallium_stone_ore.json  iskallium_tinted_glass.json  steel_casing.json  steel_controller.json  steel_powertap.json  steel_powertap_create.json
src/main/resources/assets/iskalliumreactors/lang/: en_us.json
src/main/resources/assets/iskalliumreactors/models/block/: iskallium_deepslate_ore.json  iskallium_essence_block.json  iskallium_glass.json  iskallium_stone_ore.json  iskallium_tinted_glass.json  steel_casing.json  steel_controller.json  steel_powertap.json  steel_powertap_create.json
src/main/resources/assets/iskalliumreactors/models/item/: iskallium_deepslate_ore.json  iskallium_essence.json  iskallium_essence_block.json  iskallium_glass.json  iskallium_stone_ore.json  iskallium_tinted_glass.json  steel_casing.json  steel_controller.json  steel_ingot.json  steel_powertap.json  steel_powertap_create.json
src/main/resources/data/c/tags/item/ingots/: steel.json
src/main/resources/data/iskalliumreactors/loot_table/blocks/: iskallium_deepslate_ore.json  iskallium_essence_block.json  iskallium_glass.json  iskallium_stone_ore.json  iskallium_tinted_glass.json  steel_casing.json  steel_controller.json  steel_powertap.json  steel_powertap_create.json
src/main/resources/data/iskalliumreactors/neoforge/biome_modifier/: iskallium_deepslate_ore.json  iskallium_ore.json
src/main/resources/data/iskalliumreactors/recipe/: iskallium_essence.json  iskallium_essence_block.json  iskallium_glass_1.json  iskallium_glass_2.json  iskallium_tinted_glass.json  steel_casing.json  steel_controller.json  steel_ingot.json  steel_ingot_blasting.json  steel_powertap.json  steel_powertap_create.json
src/main/resources/data/iskalliumreactors/worldgen/configured_feature/: iskallium_deepslate_ore.json  iskallium_ore.json
src/main/resources/data/iskalliumreactors/worldgen/placed_feature/: iskallium_deepslate_ore.json  iskallium_ore.json
src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
(+1 files in other folders)
