org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Create (optional compat) - verify against https://maven.createmod.net if the build fails
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
create_version_range=[6.0.10,6.1.0)

# Mod metadata
mod_id=iskalliumreactors
mod_name=Iskallium Reactors Renewed
mod_license=MIT
mod_version=1.0
mod_group_id=zairus.iskalliumreactors
mod_authors=Zairus, Vinoren/Vilcan
mod_description=Build a custom-shape steel and Iskallium power reactor to generate FE (or SU, with Create installed).
